{
  extends: ["config:base"],

  labels: ["dependencies"],

  minor: {
    stabilityDays: 7,
    automerge: true,
  },
  patch: {
    stabilityDays: 3,
    automerge: true,
  },
  pin: {
    automerge: true,
  },

  packageRules: [
    {
      matchSourceUrls: ["https://github.com/grpc/grpc-java"],
      groupName: "grpc-java",
    },
    {
      matchSourceUrls: ["https://github.com/protocolbuffers/protobuf"],
      groupName: "protobuf",
    },
    {
      matchDepTypes: ["action"],
      automerge: true,
      stabilityDays: 0,
    },
  ],

  regexManagers: [
    {
      fileMatch: ["^\\.github/workflows/.+\\.yml$"],
      matchStrings: [
        "^\\s*LOGSTASH_VERSION:\\s*(?<currentValue>.*?)$",
      ],
      depNameTemplate: "elastic/logstash",
      datasourceTemplate: "github-tags",
      versioningTemplate: "semver-coerced",
    },
  ],
}
